input {
    tcp {
        port => 5044
        codec => plain { charset => "UTF-8" }
    }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:source} \[%{LOGLEVEL:log_level}\] %{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:class_method} - (App=%{GREEDYDATA:app_name})?(Request ID=%{UUID:request_id})?(,Completion Time=%{NUMBER:completion_time} ms)?(,Response Code=%{NUMBER:response_code})?(,Response Time=%{NUMBER:response_time} ms)?(,URI=%{URIPATHPARAM:uri})?(,Method=%{WORD:http_method})?(,IpAddress=%{IPORHOST:ip_address})?(,Header=%{GREEDYDATA:header})?(%{GREEDYDATA:Message})?" }
  }
  if "_grokparsefailure" in [tags] {
    mutate {
      add_tag => ["unmatched_log"]
    }
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "spring-boot-logs-%{+YYYY.MM.dd}"
    }
}


