# Opentelemetry-ELK

./: README.md  docker-compose.yml  loki-local-config.yaml  otel-collector-config.yaml  promtail-config.yaml  run.bat  run.sh
elk-config/elasticsearch/: elasticsearch.yml
elk-config/logstash/: logstash.conf
grafana/provisioning/datasources/: datasources.yaml
host/: otel-collector-config.yaml
order-inventory-delivery-system/: docker-compose.yml  postgres-init.sql
order-inventory-delivery-system/DeliveryService/: Dockerfile  pom.xml
order-inventory-delivery-system/DeliveryService/src/main/java/com/example/delivery/: DeliveryServiceApplication.java
order-inventory-delivery-system/DeliveryService/src/main/java/com/example/delivery/config/: WebConfig.java
order-inventory-delivery-system/DeliveryService/src/main/java/com/example/delivery/controller/: DeliveryController.java
order-inventory-delivery-system/DeliveryService/src/main/java/com/example/delivery/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
order-inventory-delivery-system/DeliveryService/src/main/java/com/example/delivery/interceptor/: LoggingInterceptor.java
order-inventory-delivery-system/DeliveryService/src/main/java/com/example/delivery/model/: DeliveryTime.java
order-inventory-delivery-system/DeliveryService/src/main/java/com/example/delivery/repository/: DeliveryTimeRepository.java
order-inventory-delivery-system/DeliveryService/src/main/java/com/example/delivery/service/: DeliveryService.java
order-inventory-delivery-system/DeliveryService/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
order-inventory-delivery-system/InventoryService/: pom.xml
order-inventory-delivery-system/InventoryService/src/main/java/com/example/inventory/: InventoryServiceApplication.java
order-inventory-delivery-system/InventoryService/src/main/java/com/example/inventory/config/: WebConfig.java
order-inventory-delivery-system/InventoryService/src/main/java/com/example/inventory/controller/: InventoryController.java
order-inventory-delivery-system/InventoryService/src/main/java/com/example/inventory/entity/: Inventory.java
order-inventory-delivery-system/InventoryService/src/main/java/com/example/inventory/interceptor/: LoggingInterceptor.java
order-inventory-delivery-system/InventoryService/src/main/java/com/example/inventory/repository/: InventoryRepository.java
order-inventory-delivery-system/InventoryService/src/main/java/com/example/inventory/service/: InventoryService.java
order-inventory-delivery-system/InventoryService/src/main/resources/: application.properties  log4j2.xml
order-inventory-delivery-system/OrderService/: pom.xml
order-inventory-delivery-system/OrderService/src/main/java/com/example/order/: OrderServiceApplication.java
order-inventory-delivery-system/OrderService/src/main/java/com/example/order/config/: WebConfig.java
order-inventory-delivery-system/OrderService/src/main/java/com/example/order/controller/: OrderController.java
order-inventory-delivery-system/OrderService/src/main/java/com/example/order/entity/: Order.java
order-inventory-delivery-system/OrderService/src/main/java/com/example/order/interceptor/: LoggingInterceptor.java
order-inventory-delivery-system/OrderService/src/main/java/com/example/order/repository/: OrderRepository.java
order-inventory-delivery-system/OrderService/src/main/java/com/example/order/service/: OrderService.java
order-inventory-delivery-system/OrderService/src/main/resources/: application.properties  log4j2.xml
prometheus/: prometheus-config.yaml
