# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=test123


# Server port (use 8081, 8082, and 8083 for OrderService, InventoryService, and DeliveryService respectively)
server.port=8083

